<?xml version="1.0"?>
<project name="relames" basedir="." default="binary">

	<!-- import the global configuration file -->
	<property file="../shared/ant.config"/>
	
	
	<!-- compile Java source files -->
	<target name="binary">
		<mkdir dir="./bin"/>
		<javac
			srcdir="./src"
			destdir="./bin"
			debug="on"
			optimize="off">
			
			<classpath path="../msv/bin" />
			<classpath path="../xsdlib/bin" />
		</javac>
	</target>
	
	<!-- create a distribution package -->
	<target name="release">
		<tstamp />
		<property name="stageName" value="relames-${DSTAMP}"/>
		
		<delete	dir="${stageName}" />
		<mkdir	dir="${stageName}/src" />
		
		<!-- obtain source codes from cvs -->
		<cvs	cvsRoot="${cvsRoot}"
				package="msv/relames/src"
				command="export -d src -D now"
				dest="${stageName}" />
		<cvs	cvsRoot="${cvsRoot}"
				package="msv/relames/doc"
				command="export -d ${stageName} -D now"
				dest="." />
		<fixcrlf	srcdir="${stageName}"
					cr="remove"
					eof="remove"
					includes="*.txt"/>
		
		<!-- compile files -->
		<mkdir	dir="temp" />
		<javac	srcdir="${stageName}/src" destdir="temp">
			
			<classpath path="../package/msv.jar"/>
			<include name="**/*.java" />
		</javac>
		
		<!-- create a time stamp file -->
		<echo file="temp/version.properties">version=${DSTAMP}</echo>
		
		
		<!-- creates binary jar -->
		<jar	jarfile="${stageName}/relames.jar"
				manifest="./MANIFEST.MF"
				compress="false">
				
			<fileset dir="temp" />
			<!-- resource files -->
			<fileset dir="${stageName}/src" includes="**/*.properties" />
		</jar>
		<delete dir="temp" />
		
		
		<!-- copy jar file to package dir -->
		<copy file="${stageName}/relames.jar" tofile="../package/relames.jar" />
		
		
		<!-- remove source codes -->
		<delete dir="${stageName}/src"/>
		
		<!-- copy related jars -->
		<copy file="../package/msv.jar" todir="${stageName}"/>
		<copy file="../package/xsdlib.jar" todir="${stageName}"/>
		<copy file="${isorelax.jar}" todir="${stageName}"/>
		<copy file="${relaxngDatatype.jar}" todir="${stageName}"/>
		<copy file="${xalan.jar}" todir="${stageName}"/>
		<copy file="${xerces.jar}" todir="${stageName}" />
		
		<!-- creates distribution package -->
		<zip	zipfile="../package/relames.${DSTAMP}.zip"
				basedir="."
				includes="${stageName}/**/*.*" />
		
		<delete	dir="${stageName}" />
	</target>
</project>
