<?xml version="1.0"?>
<project name="relames" basedir="." default="release">
	<property name="sourceDir" value="./src"/>
	<property name="buildDir" value="./bin"/>
	<property name="packageDir" value="./package"/>
	<property name="cvsRoot" value=":local:/cygdrive/c/Program Files/Development/CVS Repository" />
	<property name="cvsExportOpt" value="-D now" />	<!-- -r branch -->
	
	<!-- environment dependend -->
	<property name="JUnitJar" value="c:/winnt/java/classes/junit.jar"/>
	<property name="AntJar" value="c:/progra~1/development/ant/lib/ant.jar"/>
	<property name="msv.jar" value="../tranquilo/package/msv.jar"/>
	<property name="xsdlib.jar" value="../tranquilo/package/xsdlib.jar"/>
	<property name="relaxngDatatype.jar"	value="../relaxng/datatype/java/relaxngDatatype.jar"/>
	<property name="isorelax.jar"			value="c:/winnt/java/classes/isorelax.jar"/>
	
	<!-- create a distribution package -->
	<target name="release">
		<tstamp />
		<property name="stageName" value="relames-${DSTAMP}"/>
		
		<delete	dir="${stageName}" />
		<mkdir	dir="${stageName}/src" />
		
		<!-- obtain source codes from cvs -->
		<cvs	cvsRoot="${cvsRoot}"
				package="relames/src"
				command="export -d . -D now"
				dest="${stageName}/src/" />
		<cvs	cvsRoot="${cvsRoot}"
				package="relames/doc"
				command="export -d . -D now"
				dest="${stageName}" />
		<fixcrlf	srcdir="${stageName}"
					cr="remove"
					eof="remove"
					includes="*.txt"/>
		
		<!-- compile files -->
		<mkdir	dir="temp" />
		<javac	srcdir="${stageName}/src" destdir="temp">
			
			<classpath path="${msv.jar}"/>
			<include name="**/*.java" />
		</javac>
		
		<!-- create a time stamp file -->
		<echo file="temp/version.properties">version=${DSTAMP}</echo>
		
		
		<!-- creates binary jar -->
		<jar	jarfile="${stageName}/relames.jar"
				manifest="./MANIFEST.MF"
				compress="false">
				
			<fileset dir="temp" />
			<!-- resource files -->
			<fileset dir="${stageName}/src" includes="**/*.properties" />
		</jar>
		<delete dir="temp" />
		
		
		<!-- copy jar file to package dir -->
		<copy file="${stageName}/relames.jar" tofile="./package/relames.jar" />
		
		
		<!-- remove source codes -->
		<delete dir="${stageName}/src"/>
		
		<!-- copy related jars -->
		<copy file="${msv.jar}" todir="${stageName}"/>
		<copy file="${xsdlib.jar}" todir="${stageName}"/>
		<copy file="${isorelax.jar}" todir="${stageName}"/>
		<copy file="${relaxngDatatype.jar}" todir="${stageName}"/>
		<copy file="c:/winnt/java/classes/xalan.jar" todir="${stageName}"/>
		<copy file="c:\winnt\java\classes\xerces.jar" todir="${stageName}" />
		
		<!-- creates distribution package -->
		<zip	zipfile="./package/relames.${DSTAMP}.zip"
				basedir="."
				includes="${stageName}/**/*.*" />
		
		<delete	dir="${stageName}" />
	</target>
</project>
