<?xml version="1.0"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.java.dev.msv</groupId>
    <artifactId>msv-relames</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <!-- Ignore WARNING on ${revision} -->
    <!-- https://stackoverflow.com/questions/25682244/flattened-pom-is-not-being-used -->   
    <parent>
        <groupId>net.java.dev.msv</groupId>
        <artifactId>msv</artifactId> 
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>      
    </parent>
    
    <name>MSV Schematron Plugin</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <index>true</index>
                    </archive>
                    <manifest>
                        <mainClass>com.sun.msv.generator.Driver</mainClass>
                    </manifest>
                    <addClasspath>true</addClasspath>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>net.java.dev.msv</groupId>
            <artifactId>xsdlib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.msv</groupId>
            <artifactId>msv-testharness</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.java.dev.msv</groupId>
            <artifactId>msv-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>crimson</groupId>
            <artifactId>crimson</artifactId>
            <version>1.1.3</version>
        </dependency>
    </dependencies>
</project>
