<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.java.dev.msv</groupId>
  <artifactId>msv-relames</artifactId>
  <version>2011.1-SNAPSHOT</version>
  <name>MSV Schematron Plugin</name>
  <parent>
      <groupId>net.java.dev.msv</groupId>
      <artifactId>msv</artifactId>
      <version>2011.2-SNAPSHOT</version>
  </parent>
    <scm>
      <connection>scm:git:git@github.com:kohsuke/msv.git</connection>
      <developerConnection>scm:git:git@github.com:kohsuke/msv.git</developerConnection>
      <url>http://github.com/kohsuke/msv</url> 
    </scm>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<configuration>
	  <archive>
	    <index>true</index>
	  </archive>
	  <manifest>
	    <mainClass>com.sun.msv.generator.Driver</mainClass>
	  </manifest>
	  <addClasspath>true</addClasspath>
	</configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.sun.msv.datatype.xsd</groupId>
      <artifactId>xsdlib</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.sun.msv.datatype.xsd</groupId>
      <artifactId>xsdlib</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>net.java.dev.msv</groupId>
      <artifactId>msv-testharness</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>net.java.dev.msv</groupId>
      <artifactId>msv-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>net.java.dev.msv</groupId>
      <artifactId>msv-core</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
    </dependency>
    <dependency>
      <groupId>isorelax</groupId>
      <artifactId>isorelax</artifactId>
    </dependency>
    <dependency>
      <groupId>crimson</groupId>
      <artifactId>crimson</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>relaxngDatatype</groupId>
      <artifactId>relaxngDatatype</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
