<?xml version="1.0"?>
<!--
	Ant build script for XSDLib.
	
	$Id$
	
	
	
	Tasks to help development
	=========================
	javacc
		run JavaCC
	binary
		compile everything to the bin directory.
	javadoc
		run javadoc on the working copy. Useful to check the documentation
		without actually creating a distribution package.
	test
		test core msv codes. parser, verifier and several related codes.
	release
		create a distribution package
	
-->
<project name="xsdlib" basedir="." default="binary">
	
	<!-- import the global configuration file -->
	<property file="../shared/ant.config"/>
	
	<!-- compile Java source files -->
	<target name="binary">
		<mkdir dir="./bin"/>
		<javac
			srcdir="./src:./test"
			destdir="./bin"
			debug="on"
			optimize="off">
			
			<classpath path="../msv/bin" />
			<classpath path="../xsdlib/bin" />
			<classpath path="../testharness/bin" />
			<classpath path="${xerces.jar}:${relaxngDatatype.jar}:${isorelax.jar}:${junit.jar}"/>
		</javac>
	</target>
	
	
	
	
	
	
	
	
	
	<!-- test the working directory -->
	<target name="test">
		<ant antfile="../shared/ant.test.xml" target="test" />
	</target>
	
	
	<!-- test the distribution package -->
	<target name="test_release">
		<ant antfile="../shared/ant.test.xml" target="test_release">
			<property name="testJar" value="../package/xmlgen.jar"/>
		</ant>
	</target>
	
	
	
	
	
	<!-- generator release -->
	<target name="release">
		<tstamp />
		<property name="stageName" value="xmlgen-${DSTAMP}"/>
		
		<delete	dir="${stageName}" />
		<mkdir	dir="${stageName}" />
		<mkdir	dir="${stageName}/src" />
		
		<!-- obtain source codes from cvs -->
		<cvs	cvsRoot="${cvsRoot}"
				package="msv/generator/src"
				command="export -d src ${cvsExportOpt}"
				dest="${stageName}" />
				
		<!-- obtain document files -->
		<cvs	cvsRoot="${cvsRoot}"
				package="msv/generator/doc"
				command="export -d ${stageName} ${cvsExportOpt}"
				dest="." />
    <replace dir="${stageName}">
        <include name="**/*.html"/>
        <include name="**/*.txt"/>
        <replacefilter token="@@VERSION@@" value="${DSTAMP}" />
        <replacefilter token="@@YEAR@@" value="${YEAR}" />
    </replace>
		
		
		<!-- compile files -->
		<mkdir	dir="temp" />
		<javac	srcdir="${stageName}/src"
				destdir="temp">
			
			<classpath path="../package/msv.jar"/>
			<classpath path="../package/xsdlib.jar"/>
			<classpath path="${java.class.path}"/>
			<classpath path="${xerces.jar}"/>
			<classpath path="${relaxngDatatype.jar}"/>
			<classpath path="${isorelax.jar}"/>
			
			<include name="**/*.java" />
		</javac>
		
		<!-- create a time stamp file -->
		<echo file="temp/version.properties">version=${DSTAMP}</echo>
		
		<!-- creates the binary jar -->
		<jar	jarfile="${stageName}/xmlgen.jar"
				manifest="./MANIFEST.MF"
				compress="false">
			<fileset dir="${stageName}/src" includes="**/*.properties" />
			<fileset dir="temp" includes="**/*.*" />
		</jar>
		<delete dir="temp" />
		
		<!-- copy jar file to package dir -->
		<copy file="${stageName}/xmlgen.jar" tofile="../package/xmlgen.jar" />
		
		
		<!-- creates javadoc -->
		<mkdir		dir="${stageName}/javadoc" />
		<javadoc	locale="en_US"
					packagenames="com.sun.msv.generator.*"
					sourcepath="${stageName}/src"
					destdir="${stageName}/javadoc"
					windowtitle="Sun XML Generator"
					public="yes"
					author="yes"
					>
			<link offline="true" href="http://java.sun.com/products/jdk/1.2/docs/api"
				packagelistLoc="../shared/ExternalPackageLists/CoreAPI" />
			<link offline="true" href="http://xml.apache.org/apiDocs/"
				packagelistLoc="../shared/ExternalPackageLists/XML" />
			<link offline="true" href="http://xml.apache.org/apiDocs/"
				packagelistLoc="../shared/ExternalPackageLists/XML" />
			<link offline="true" href="http://relaxng.sourceforge.net/datatype/java/apiDocs/"
				packagelistLoc="../shared/ExternalPackageLists/RELAXNG" />
		</javadoc>

		
<!-- temporarily, remove source codes -->
		<delete dir="${stageName}/src" />
		
		<!-- copy additional jars -->
		<copy file="../package/xsdlib.jar" tofile="${stageName}/xsdlib.jar" />
		<copy file="../package/msv.jar" tofile="${stageName}/msv.jar" />
		<copy file="${relaxngDatatype.jar}" tofile="${stageName}/relaxngDatatype.jar" />
		<copy file="${isorelax.jar}" tofile="${stageName}/isorelax.jar" />
		<copy file="${xerces.jar}" tofile="${stageName}/xerces.jar" />
		
		<!-- creates distribution package -->
		<zip	zipfile="../package/xmlgen.${DSTAMP}.zip"
				basedir="."
				includes="${stageName}/**/*.*" />
		
		<delete	dir="${stageName}" />
	</target>

	
</project>
