<?xml version="1.0"?>
<!--
	Ant build script for XSDLib.
	
	$Id$
	
	
	
	Tasks to help development
	=========================
	javacc
		run JavaCC
	binary
		compile everything to the bin directory.
	javadoc
		run javadoc on the working copy. Useful to check the documentation
		without actually creating a distribution package.
	test
		test core msv codes. parser, verifier and several related codes.
	release
		create a distribution package
	
-->
<project name="xsdlib" basedir="." default="binary">
	
	<!-- import the global configuration file -->
	<property file="../shared/ant.config"/>
	
	<!-- compile Java source files -->
	<target name="binary">
		<mkdir dir="./bin"/>
		<javac
			srcdir="./src:./test"
			destdir="./bin"
			debug="on"
			optimize="off">
			
			<classpath path="../msv/bin" />
			<classpath path="../xsdlib/bin" />
			<classpath path="../testharness/bin" />
			<classpath path="${xerces.jar}:${relaxngDatatype.jar}:${isorelax.jar}:${junit.jar}"/>
		</javac>
	</target>
	
	<target name="jar" description="make a jar file out of the bin/ directory">
		<jar	jarfile="xmlgen.jar"
				manifest="./MANIFEST.MF"
				compress="${compress}">
			<fileset dir="src" includes="**/*.properties" />
			<fileset dir="bin" includes="**/*.*" />
		</jar>
	</target>
	
	
	
	
	
	
	
	<!-- test the working directory -->
	<target name="test">
		<ant antfile="../shared/ant.test.xml" target="test" />
	</target>
	
	
	<!-- test the distribution package -->
	<target name="test_release">
		<ant antfile="../shared/ant.test.xml" target="test_release">
			<property name="testJar" value="../package/xmlgen.jar"/>
		</ant>
	</target>
	
	
	
	
	
	
	<!-- generator release -->
	<target name="dist" description="build the distribution package into the dist/ dir">
    <tstamp>
      <format property="YEAR" pattern="yyyy" locale="en"/>
    </tstamp>
		
		<delete	dir="dist" />
		<mkdir	dir="dist/src" />
		
		<!-- copy source code -->
		<copy todir="dist/src">
			<fileset dir="src" />
		</copy>
		
		<!-- copy document files -->
		<copy todir="dist">
			<fileset dir="doc" />
		</copy>
		
    <replace dir="dist">
      <include name="**/*.html"/>
      <include name="**/*.txt"/>
      <replacefilter token="@@VERSION@@" value="${DSTAMP}" />
      <replacefilter token="@@YEAR@@" value="${YEAR}" />
    </replace>
		
		
		
		<!-- compile files -->
		<mkdir	dir="temp" />
		<javac	srcdir="dist/src"
				debug="on"
				destdir="temp">
			
			<classpath path="../package/msv.jar"/>
			<classpath path="../package/xsdlib.jar"/>
			<classpath path="${java.class.path}"/>
			<classpath path="${xerces.jar}"/>
			<classpath path="${relaxngDatatype.jar}"/>
			<classpath path="${isorelax.jar}"/>
			
			<include name="**/*.java" />
		</javac>
		
		<!-- create a time stamp file -->
		<echo file="temp/version.properties">version=${DSTAMP}</echo>
		
		<!-- creates the binary jar -->
		<jar	jarfile="dist/xmlgen.jar"
				manifest="./MANIFEST.MF"
				compress="${compress}">
			<fileset dir="dist/src" includes="**/*.properties" />
			<fileset dir="temp" includes="**/*.*" />
		</jar>
		<delete dir="temp" />
		
		
		<!-- creates javadoc -->
		<mkdir		dir="dist/javadoc" />
		<javadoc	locale="en_US"
					packagenames="com.sun.msv.generator.*"
					sourcepath="dist/src"
					destdir="dist/javadoc"
					windowtitle="Sun XML Generator"
					public="yes"
					author="yes"
					>
			<link offline="true" href="http://java.sun.com/products/jdk/1.2/docs/api"
				packagelistLoc="../shared/ExternalPackageLists/CoreAPI" />
			<link offline="true" href="http://xml.apache.org/apiDocs/"
				packagelistLoc="../shared/ExternalPackageLists/XML" />
			<link offline="true" href="http://relaxng.sourceforge.net/datatype/java/apiDocs/"
				packagelistLoc="../shared/ExternalPackageLists/RELAXNG" />
		</javadoc>
		
		
<!-- temporarily, remove source codes -->
		<delete dir="dist/src" />
		
		<!-- copy additional jars -->
		<copy file="../package/xsdlib.jar" tofile="dist/xsdlib.jar" />
		<copy file="../package/msv.jar" tofile="dist/msv.jar" />
		<copy file="${relaxngDatatype.jar}" tofile="dist/relaxngDatatype.jar" />
		<copy file="${isorelax.jar}" tofile="dist/isorelax.jar" />
		<copy file="${xerces.jar}" tofile="dist/xercesImpl.jar" />
		<copy file="${xmlParserAPIs.jar}" tofile="dist/xmlParserAPIs.jar" />
	</target>
	
	
	
	
  <!-- generate release -->
  <target name="release" depends="dist" description="build the distribution zip file">
  	<tstamp />
		<property name="stageName" value="xmlgen-${DSTAMP}"/>
		
		<!-- copy jar file to package dir -->
		<copy file="dist/xmlgen.jar" tofile="../package/xmlgen.jar" />
		
		<!-- creates distribution package -->
    <zip  zipfile="../package/xmlgen.${DSTAMP}.zip">
    	<zipfileset dir="dist" prefix="${stageName}" />
    </zip>
	</target>
	
</project>
