<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.java.dev.msv</groupId>
  <artifactId>msv-generator</artifactId>
  <version>${revision}</version>
  
  <!-- Ignore WARNING on ${revision} -->
  <!-- https://stackoverflow.com/questions/25682244/flattened-pom-is-not-being-used -->      
  <parent>
      <groupId>net.java.dev.msv</groupId>
      <artifactId>msv</artifactId>
      <version>${revision}</version>
      <relativePath>../pom.xml</relativePath>
  </parent>

  <name>MSV Generator</name>
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<configuration>
	  <archive>
	    <index>true</index>
	  </archive>
	  <manifest>
	    <mainClass>com.sun.msv.generator.Driver</mainClass>
	  </manifest>
	  <addClasspath>true</addClasspath>
	</configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>net.java.dev.msv</groupId>
      <artifactId>xsdlib</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.msv</groupId>
      <artifactId>xsdlib</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>net.java.dev.msv</groupId>
      <artifactId>msv-testharness</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>net.java.dev.msv</groupId>
      <artifactId>msv-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.msv</groupId>
      <artifactId>msv-core</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>    
    <dependency><!-- for tests -->
        <groupId>xml-resolver</groupId>
        <artifactId>xml-resolver</artifactId>
        <optional>true</optional>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
    </dependency>
  </dependencies>
</project>
