<?xml version="1.0"?>
<!--
	Build file for Tahiti
-->
<project name="tahiti" basedir="." default="release">
	
	<!-- environment dependent variables. -->
	<property name="cvsExportOpt" value="-D now" />	<!-- or "-r branch". useful to create older version. -->
	<property name="cvsRoot" value=":local:/cygdrive/c/Program Files/Development/CVS Repository" />
	<property name="JUnitJar" value="c:/winnt/java/classes/junit.jar"/>
	<property name="AntJar" value="c:/progra~1/development/ant/lib/ant.jar"/>
	<property name="msvJar" value="../tranquilo/package/msv.jar"/>
	<property name="xsdlibJar" value="../tranquilo/package/xsdlib.jar"/>
	<property name="xalanJar" value="c:/winnt/java/classes/xalan.jar"/>
	<property name="xercesJar" value="c:/winnt/java/classes/xerces.jar"/>
	<property name="isorelaxJar" value="c:/winnt/java/classes/isorelax.jar"/>
	<property name="relaxngDatatypeJar" value="../relaxng/datatype/java/relaxngDatatype.jar"/>
	
	<!-- create a distribution package -->
	<target name="release">
		<tstamp />
		<property name="stageName" value="tahiti-${DSTAMP}"/>
		
		<delete	dir="${stageName}" />
		<mkdir	dir="${stageName}/src" />
		
		<!-- obtain source codes from cvs -->
		<cvs	cvsRoot="${cvsRoot}"
				package="tahiti/src"
				command="export -d . -D now"
				dest="${stageName}/src/" />
		<cvs	cvsRoot="${cvsRoot}"
				package="tahiti/doc"
				command="export -d . -D now"
				dest="${stageName}" />
		<fixcrlf	srcdir="${stageName}"
					cr="remove"
					eof="remove"
					includes="*.txt"/>
		
		<!-- compile documents -->
		<style basedir="${stageName}" destdir="${stageName}" extension=".html"
				style="tahiti.xsl" includes="*.docbook"/>
		
		<!-- then remove docbook source -->
		<delete>
			<fileset dir="${stageName}">
				<include name="*.docbook"/>
				<include name="*.xsl"/>
			</fileset>
		</delete>
		
		
		<!-- compile files -->
		<mkdir	dir="temp" />
		<javac	srcdir="${stageName}/src" destdir="temp">
			<classpath path="${msvJar}"/>
			<classpath path="${xsdlibJar}"/>
			<include name="**/*.java" />
		</javac>
		
		<!-- create a time stamp file -->
		<echo file="temp/version.properties">version=${DSTAMP}</echo>
		
		<!-- creates binary jar -->
		<jar	jarfile="${stageName}/tahiti.jar"
				manifest="./MANIFEST.MF"
				compress="false">
			
			<fileset dir="temp" />
			<!-- resource files -->
			<fileset dir="${stageName}/src" includes="**/*.properties" />
		</jar>
		<delete dir="temp" />
		
		
		<!-- copy jar file to package dir -->
		<mkdir dir="./package"/>
		<copy file="${stageName}/tahiti.jar" tofile="./package/tahiti.jar" />
		
		
		<!-- remove source codes -->
		<delete dir="${stageName}/src"/>
		
		<!-- copy relevant jars -->
		<copy todir="${stageName}" file="${msvJar}" />
		<copy todir="${stageName}" file="${xsdlibJar}" />
		<copy todir="${stageName}" file="${xalanJar}" />
		<copy todir="${stageName}" file="${xercesJar}" />
		<copy todir="${stageName}" file="${isorelaxJar}" />
		<copy todir="${stageName}" file="${relaxngDatatypeJar}" />
		
		<!-- creates distribution package -->
		<zip	zipfile="./package/tahiti.${DSTAMP}.zip"
				basedir="."
				includes="${stageName}/**/*.*" />
		
		<delete	dir="${stageName}" />
	</target>
</project>
