<?xml version="1.0"?>
<!--
	Build file for Tahiti
-->
<project name="tahiti" basedir="." default="release">
	
	<property name="sourceDir" value="./src"/>
	<property name="buildDir" value="./bin"/>
	<property name="packageDir" value="./package"/>
	<property name="cvsExportOpt" value="-D now" />	<!-- -r branch -->
	
	<!-- environment dependent variables. -->
	<property name="cvsRoot" value=":local:/cygdrive/c/Program Files/Development/CVS Repository" />
	<property name="JUnitJar" value="c:/winnt/java/classes/junit.jar"/>
	<property name="AntJar" value="c:/progra~1/development/ant/lib/ant.jar"/>
	<property name="msvJar" value="../tranquilo/package/msv.light.jar"/>
	
	<!-- create a distribution package -->
	<target name="release">
		<tstamp />
		<property name="stageName" value="tahiti-${DSTAMP}"/>
		
		<delete	dir="${stageName}" />
		<mkdir	dir="${stageName}/src" />
		
		<!-- obtain source codes from cvs -->
		<cvs	cvsRoot="${cvsRoot}"
				package="relames/src"
				command="export -d . -D now"
				dest="${stageName}/src/" />
		<cvs	cvsRoot="${cvsRoot}"
				package="relames/doc"
				command="export -d . -D now"
				dest="${stageName}" />
		<fixcrlf	srcdir="${stageName}"
					cr="remove"
					eof="remove"
					includes="*.txt"/>
		
		<!-- compile documents -->
		<style basedir="${stageName}" destdir="${stageName}" extension="html"
				style="tahiti.xsl" includes="*.docbook"/>
		
		<!-- then remove docbook source -->
		<delete>
			<fileset dir="${stageName}">
				<include name="*.docbook"/>
				<include name="*.xsl"/>
			</fileset>
		</delete>
		
		
		<!-- compile files -->
		<mkdir	dir="temp" />
		<javac	srcdir="${stageName}/src"
				destdir="temp"
				classpath="${msvJar}">
			<include name="**/*.java" />
		</javac>
		
		<!-- create a time stamp file -->
		<echo file="temp/version.properties">version=${DSTAMP}</echo>

		<!-- creates light-weight jar -->
		<jar	jarfile="${stageName}/tahiti.light.jar"
				manifest="./MANIFEST.MF"
				compress="false">
			<fileset dir="temp" />
			<!-- resource files -->
			<fileset dir="${stageName}/src" includes="**/*.properties" />
		</jar>
		
		<!-- unzip related jars -->
		<unzip src="c:/winnt/java/classes/xalan.jar" dest="temp"/>
		<unzip src="${msvJar}" dest="temp"/>
		<!-- remove meta files contained in those jars -->
		<delete dir="temp/META-INF"/>
		
		<!-- creates binary jar -->
		<jar	jarfile="${stageName}/tahiti.jar"
				manifest="./MANIFEST.MF"
				compress="false">
			<fileset dir="temp" />
			<!-- resource files -->
			<fileset dir="${stageName}/src" includes="**/*.properties" />
		</jar>
		<delete dir="temp" />

		
		<!-- copy jar file to package dir -->
		<copy file="${stageName}/tahiti.jar" tofile="./package/tahiti.jar" />
		
		
		<!-- remove source codes -->
		<delete dir="${stageName}/src"/>
		
		<!-- creates distribution package -->
		<zip	zipfile="./package/tahiti.${DSTAMP}.zip"
				basedir="."
				includes="${stageName}/**/*.*" />
		
		<delete	dir="${stageName}" />
	</target>
</project>
