<?xml version="1.0"?>

<project name="tranquilo" basedir="." default="binary">
	<property name="sourceDir" value="."/>
	<property name="buildDir" value="."/>
	<property name="documentDir" value="..\doc"/>
	<property name="packageDir" value="..\package"/>
	<property name="javaCCbin" value="C:\Progra~1\Development\JavaCC\bin\lib\JavaCC.zip" />

	<target name="javacc">
		<!-- run javacc for ISO8601Parser -->
		<java classname="COM.sun.labs.javacc.Main" fork="true">
			<arg value="-OUTPUT_DIRECTORY=${buildDir}/com/sun/tranquilo/datatype" />
			<arg value="${sourceDir}/com/sun/tranquilo/datatype/ISO8601.jj" />
			<classpath>
				<pathelement location="${javaCCbin}" />
				<pathelement path="${java.class.path}" />
            </classpath>
       	</java>

		<!-- run javacc for UriReference -->
		<java classname="COM.sun.labs.javacc.Main" fork="true">
			<arg value="-OUTPUT_DIRECTORY=${buildDir}/com/sun/tranquilo/datatype" />
			<arg value="${sourceDir}/com/sun/tranquilo/datatype/uriReference.jj" />
			<classpath>
				<pathelement location="${javaCCbin}" />
				<pathelement path="${java.class.path}" />
            </classpath>
       	</java>
	</target>
	
	<target name="binary" depends="javacc">
		
		<!-- compile Java source files -->
		<javac srcdir="${sourceDir}" destdir="${buildDir}"/>
	</target>
</project>
