
#
# all directories are relative to the project directory
# (e.g., ****/msv/xsdlib or ****/msv/relames, etc.)
#

cvsRoot = :pserver:userid@jse.east:/jse

#
# This option is added to extract contents when building
# the "release" package.
#
# For example, one can specify "-r branchname" to create
# a release package for an old version.
#
cvsExportOpt = -D now




#
# Third party libraries
#
#
# Usually you don't need to modify those values
# 


# JavaCC is available at http://www.webgain.com/products/java_cc/
javaCClib = ../shared/lib


#
# JUnit and Ant are maintained at Apache Jakarta Project.
# (http://jakarta.apache.org/)
#
junit.jar = ../shared/lib/junit.jar
ant.jar = ../shared/lib/ant.jar

#
# RELAX NG Datatype interface can be obtained from
# "RELAX NG SourceForge project"
# (http://relaxng.sourceforge.net/)
#
relaxngDatatype.jar = ../shared/lib/relaxngDatatype.jar

#
# ISO RELAX project is at http://iso-relax.sourceforge.net/
#
isorelax.jar = ../shared/lib/isorelax.jar

#
# Xerces and Xalan are from Apache XML Project.
#
xerces.jar = ../shared/lib/xerces.jar

xalan.jar = ../shared/lib/xalan.jar

#
# Regular expression library taken from Xerces
#
regexplib.src = ../shared/regexp
