<?xml version="1.0"?>
<project name="testHarness" basedir="." default="binary">
	
	<!-- import the global configuration file -->
	<property file="../shared/ant.config"/>
	
	
	<!-- compile Java source files -->
	<target name="binary">
		<mkdir dir="./bin"/>
		<javac
			srcdir="./src"
			destdir="./bin"
			debug="on"
			optimize="off"
			classpath="${xerces.jar}:${junit.jar}:${saxon.jar}"
			/>
	</target>
</project>
