<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.java.dev.msv</groupId>
  <artifactId>msv-testharness</artifactId>
  <version>2009.2-SNAPSHOT</version>
  <name>MSV Test Harness</name>
  <parent>
    <groupId>net.java.dev.msv</groupId>
    <artifactId>msv-parent</artifactId>
    <version>2009.2-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <scm>
    <connection>scm:svn:http://msv.dev.java.net/svn/msv/trunk/testharness</connection>
    <developerConnection>scm:svn:https://msv.dev.java.net/svn/msv/trunk/testharness</developerConnection>
  </scm>

  <build>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
    </dependency> 
  </dependencies>
</project>
