<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.java.dev.msv</groupId>
  <artifactId>msv-testharness</artifactId>
  <version>2009.1-SNAPSHOT</version>
  <name>MSV Test Harness</name>
  <parent>
    <groupId>net.java.dev.msv</groupId>
    <artifactId>msv-parent</artifactId>
    <version>2009.1-SNAPSHOT</version>
    <relativePath>../../parent/pom.xml</relativePath>
  </parent>

  <scm>
    <connection>scm:svn:http://msv.dev.java.net/svn/msv/trunk/testharness</connection>
    <developerConnection>scm:svn:https://msv.dev.java.net/svn/msv/trunk/testharness</developerConnection>
  </scm>

  <build>
  </build>
  <dependencies>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxon</artifactId>
    </dependency> 
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
    </dependency> 
  </dependencies>
</project>
