<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Using an applet to perform XSL transformations</title>
</head>
  <FRAMESET ROWS="125,*" >
    <FRAME NAME="processor" SRC="client.html" SCROLLING="auto" >
      <frameset cols="33%, 33%, *">
        <FRAME NAME="targetArea0" SRC="target.html" >
        <FRAME NAME="targetArea1" SRC="target.html" >
        <FRAME NAME="targetArea2" SRC="target.html" >        
      </frameset>
  </FRAMESET>

</html>
