<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SAX 2.0 r2 prerelease interfaces</title>
</head>

<body>
<h1>SAX 2.0 r2 prerelease interfaces</h1>

<blockquote>
<p class="copyright">This document is in the <strong>PUBLIC
DOMAIN</strong> and comes with <strong>NO WARRANTY</strong> of any
kind.</p>
</blockquote>

<p>This is a prerelease of a bugfix release for SAX2, the second
generation of the Simple API for XML.  For information, see
docs/index.html.</p>

</body>
</html>
